* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.ad-section, .article-section {
  padding: 80px;
}

.ad-section .hexagon, .ad-section .slider-1, .ad-section .waves, .ad-section .ad-block, .ad-section .arrow-glyph, .data-section .data-block, .data-section .arrow-2 {
  position: absolute;
  z-index: 1;
}

.heading, footer div {
  color: #f8f8ff;
  font-family: "Playfair Display", serif;
  font-size: 50px;
  font-weight: lighter;
  margin: 30px 0;
}

p {
  color: #f8f8ff;
}

button {
  background: transparent;
  color: #f8f8ff;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  letter-spacing: 1px;
  border: 2px solid #db1c5e;
  height: 35px;
  width: 130px;
  margin-top: 50px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.arrow-right {
  position: absolute;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.paragraph {
  position: relative;
  width: 65%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 2;
}

.hero {
  background-image: url("../../img/1. hearo-top.jpg");
  background-position: center center;
  background-size: cover;
  height: 145vh;
  width: 100%;
}

.hero .menu-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
  height: 28px;
  width: 28px;
  outline: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .menu-toggle span,
.hero .menu-toggle span::before,
.hero .menu-toggle span::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 2.5px;
  background: #f8f8ff;
  border-radius: 20px;
  -webkit-transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}

.hero .menu-toggle span::before {
  top: -8px;
}

.hero .menu-toggle span::after {
  top: 8px;
}

.hero .menu-toggle.active > span {
  background: transparent;
}

.hero .menu-toggle.active > span::before,
.hero .menu-toggle.active > span::after {
  background: #f8f8ff;
  top: 0px;
}

.hero .menu-toggle.active > span::before {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

.hero .menu-toggle.active > span::after {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.hero .menu {
  position: fixed;
  right: -40%;
  z-index: 3;
  background: #70259b;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
  width: 40%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 300ms right cubic-bezier(0.77, 0, 0.175, 1);
  transition: 300ms right cubic-bezier(0.77, 0, 0.175, 1);
}

.hero .menu ul {
  position: absolute;
  top: 80px;
  right: 50px;
  width: 60%;
  text-align: right;
  list-style: none;
  font-family: "Playfair Display", serif;
  font-size: 30px;
}

.hero .menu ul a {
  text-decoration: none;
  color: #f8f8ff;
}

.hero .menu ul a:hover {
  color: #db1c5e;
}

.hero .menu ul li {
  margin: 40px 0;
}

.hero .menu.active {
  right: 0;
}

.hero .logo {
  position: absolute;
  height: 85px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 50%;
  left: 50%;
}

.hero .arrow-down {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  -webkit-animation: slide 0.5s ease-in-out infinite alternate;
          animation: slide 0.5s ease-in-out infinite alternate;
}

.hero .arrow-down:hover {
  cursor: pointer;
}

@-webkit-keyframes slide {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
}

@keyframes slide {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
}

.ad-section {
  background-color: #201728;
  height: 230vh;
}

.ad-section::before {
  content: "";
  display: block;
  background-color: #201728;
  height: 515px;
  margin: -115px -80px;
  -webkit-transform: skewY(3deg) translateY(-25%);
          transform: skewY(3deg) translateY(-25%);
}

.ad-section::after {
  content: "";
  display: block;
  background-color: #201728;
  height: 515px;
  margin: -115px -80px;
  -webkit-transform: skewY(-3deg) translateY(100%);
          transform: skewY(-3deg) translateY(100%);
}

.ad-section .purple-box {
  position: absolute;
  background-color: #70259b;
  width: 68%;
  left: 16%;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  line-height: 1.3;
  text-align: center;
  padding: 60px;
  -webkit-transform: translateY(-600px);
          transform: translateY(-600px);
}

.ad-section .purple-box::after {
  content: "";
  display: block;
  position: absolute;
  height: 80px;
  width: 100%;
  background-color: #70259b;
  margin: -60px;
  -webkit-transform: skewY(-4deg) translateY(70px);
          transform: skewY(-4deg) translateY(70px);
  z-index: -1;
}

.ad-section .cross {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.ad-section .hexagon {
  left: 25%;
  -webkit-transform: translateY(40%);
          transform: translateY(40%);
}

.ad-section .slider-1 {
  height: 400px;
  width: 600px;
  left: 40%;
  -webkit-transform: translateY(90%);
          transform: translateY(90%);
}

.ad-section .waves {
  left: 79%;
  height: 100px;
  -webkit-transform: translateY(325%);
          transform: translateY(325%);
}

.ad-section .ad-block {
  width: 30%;
  left: 15%;
  -webkit-transform: translateY(63%);
          transform: translateY(63%);
}

.ad-section .arrow-glyph {
  left: 32%;
  -webkit-transform: translateY(750px);
          transform: translateY(750px);
}

.data-section {
  background-color: #70259b;
  height: 170vh;
  width: 100%;
}

.data-section .circle {
  position: absolute;
  left: 40%;
  -webkit-transform: translateY(220px);
          transform: translateY(220px);
}

.data-section .slider-2 {
  position: absolute;
  height: 400px;
  width: 600px;
  left: 10%;
  -webkit-transform: translateY(90%);
          transform: translateY(90%);
}

.data-section .data-block {
  width: 30%;
  left: 55%;
  -webkit-transform: translateY(92%);
          transform: translateY(92%);
}

.data-section .data-p {
  margin-left: 20%;
}

.data-section button {
  margin-left: 20%;
}

.data-section .arrow-2 {
  left: 50%;
  -webkit-transform: translateY(730px);
          transform: translateY(730px);
}

.article-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80vh;
  width: 100%;
  background-color: #f8f8ff;
}

.article-section div {
  position: relative;
  width: 32%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.article-section div:hover {
  cursor: pointer;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.75);
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.article-section div p {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #db1c5e;
  margin: 40px 20px 20px;
}

.article-section div h2 {
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  font-size: 30px;
  color: #f8f8ff;
  margin: 0 20px;
  padding-right: 30px;
}

.article-section div img {
  position: absolute;
  bottom: 30px;
  right: 20px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.article-section .article-1 {
  background-image: url("../../img/12. bg-square-gradient.png");
  background-position: center center;
  background-size: cover;
}

.article-section .article-2 {
  background-image: url("../../img/14. bg-rectangle-gradient.png");
  background-position: center center;
  background-size: cover;
}

.article-section .article-3 {
  background-image: url("../../img/13. bg-circle-gradient.png");
  background-position: center center;
  background-size: cover;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 250px;
  background-color: #201728;
}

footer div {
  padding: 50px 70px;
  margin: 0;
  position: relative;
  width: 25%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 16px;
  font-weight: lighter;
  color: #db1c5e;
}

footer div p {
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 2;
}

@media only screen and (max-width: 600px) {
  .heading, footer div {
    font-size: 30px;
  }
  .hero .logo {
    height: 80px;
  }
  .hero .menu {
    width: 100%;
    right: -100%;
  }
  .hero .menu ul {
    top: 15%;
    font-size: 20px;
    right: 20px;
  }
  .hero .menu ul li {
    margin: 30px;
  }
  .ad-section::before {
    -webkit-transform: skewY(3deg) translateY(-30%);
            transform: skewY(3deg) translateY(-30%);
  }
  .ad-section::after {
    -webkit-transform: skewY(-3deg) translateY(130%);
            transform: skewY(-3deg) translateY(130%);
  }
  .ad-section .purple-box {
    padding: 30px 15px;
    font-size: 24px;
    line-height: 1.5;
  }
  .ad-section .purple-box::after {
    margin: -15px;
    -webkit-transform: skewY(-5deg) translateY(0);
            transform: skewY(-5deg) translateY(0);
  }
  .ad-section .slider-1 {
    height: 300px;
    width: 100%;
    left: 0;
  }
  .ad-section .hexagon {
    display: none;
  }
  .ad-section .ad-block {
    left: 20%;
    width: 80%;
    -webkit-transform: translateY(140%);
            transform: translateY(140%);
    z-index: 2;
  }
  .ad-section .waves {
    height: 70px;
    -webkit-transform: translateY(335%);
            transform: translateY(335%);
  }
  .ad-section .arrow-glyph {
    height: 90px;
    left: 18%;
    -webkit-transform: translateY(560%);
            transform: translateY(560%);
  }
  .data-section .circle {
    display: none;
  }
  .data-section .slider-2 {
    width: 100%;
    left: 0;
    height: 300px;
  }
  .data-section .data-block {
    width: 80%;
    left: 20%;
    -webkit-transform: translateY(145%);
            transform: translateY(145%);
  }
  .data-section .data-p {
    margin-left: 0;
  }
  .data-section button {
    margin-left: 0;
  }
  .data-section .arrow-2 {
    left: 75%;
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
  }
  footer {
    height: auto;
  }
  footer div {
    width: 100%;
    height: auto;
  }
  .article-section {
    height: auto;
    padding: 20px;
  }
  .article-section div {
    width: 100%;
    height: 400px;
    margin: 20px 0;
  }
}

@media only screen and (min-width: 1400px) {
  .ad-section {
    height: 150vh;
  }
  .ad-section::before {
    -webkit-transform: skewY(3deg) translateY(-50%);
            transform: skewY(3deg) translateY(-50%);
  }
  .ad-section .purple-box {
    -webkit-transform: translateY(-750px);
            transform: translateY(-750px);
  }
  .ad-section .waves {
    left: 74%;
  }
  .ad-section .ad-block {
    left: 17%;
  }
  .data-section {
    height: 120vh;
  }
  .data-section .slider-2 {
    left: 15%;
  }
  .data-section .data-block {
    left: 54%;
    -webkit-transform: translateY(96%);
            transform: translateY(96%);
  }
  .article-section {
    height: 60vh;
  }
}
